{
  "name": "noeditor",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint:check": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --max-warnings 0 --fix ."
  },
  "dependencies": {
    "@ariakit/react": "^0.4.7",
    "@fontsource-variable/inter": "^5.0.18",
    "@fontsource-variable/jetbrains-mono": "^5.0.21",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toolbar": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@udecode/cn": "^33.0.0",
    "@udecode/plate-alignment": "^36.0.11",
    "@udecode/plate-autoformat": "^36.0.0",
    "@udecode/plate-basic-marks": "^36.0.0",
    "@udecode/plate-block-quote": "^36.0.0",
    "@udecode/plate-break": "^36.0.0",
    "@udecode/plate-caption": "^36.0.0",
    "@udecode/plate-code-block": "^36.0.0",
    "@udecode/plate-combobox": "^36.0.0",
    "@udecode/plate-common": "^36.0.6",
    "@udecode/plate-dnd": "^36.0.8",
    "@udecode/plate-emoji": "^36.0.0",
    "@udecode/plate-floating": "^36.0.0",
    "@udecode/plate-heading": "^36.0.12",
    "@udecode/plate-highlight": "^36.0.0",
    "@udecode/plate-horizontal-rule": "^36.0.0",
    "@udecode/plate-indent": "^36.0.0",
    "@udecode/plate-indent-list": "^36.0.1",
    "@udecode/plate-juice": "^36.0.0",
    "@udecode/plate-kbd": "^36.0.0",
    "@udecode/plate-line-height": "^36.0.0",
    "@udecode/plate-link": "^36.0.0",
    "@udecode/plate-list": "^36.0.0",
    "@udecode/plate-media": "^36.0.10",
    "@udecode/plate-node-id": "^36.0.0",
    "@udecode/plate-paragraph": "^36.0.0",
    "@udecode/plate-reset-node": "^36.0.0",
    "@udecode/plate-resizable": "^36.0.0",
    "@udecode/plate-select": "^36.0.0",
    "@udecode/plate-selection": "^36.0.8",
    "@udecode/plate-serializer-csv": "^36.0.0",
    "@udecode/plate-serializer-docx": "^36.0.12",
    "@udecode/plate-serializer-md": "^36.0.7",
    "@udecode/plate-slash-command": "^36.0.0",
    "@udecode/plate-tabbable": "^36.0.0",
    "@udecode/plate-table": "^36.0.0",
    "@udecode/plate-trailing-block": "^36.0.0",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^1.0.0",
    "deepmerge": "^4.3.1",
    "lucide-react": "^0.402.0",
    "prismjs": "^1.29.0",
    "radash": "^12.1.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-use-clipboard": "^1.0.9",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.107.1",
    "tailwind-merge": "^2.4.0",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.0",
    "@eslint-react/eslint-plugin": "^1.5.27",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "browserslist": "^4.23.2",
    "eslint": "^9.7.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react-hooks": "5.1.0-rc-512b09b2-20240718",
    "eslint-plugin-react-refresh": "^0.4.8",
    "lightningcss": "^1.25.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
